apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: vadim-channel
  namespace: config-policies
spec:
    type: Git
    pathname: https://github.com/vadimzharov/rhacm-ocp-config.git