apiVersion: apps.open-cluster-management.io/v1beta1
kind: GitOpsCluster
metadata:
  name: gitops-clusters
  namespace: multicloud-gitops-hub
spec:
  argoServer:
    cluster: local-cluster
    argoNamespace: multicloud-gitops-hub
  placementRef:
    kind: Placement
    apiVersion: cluster.open-cluster-management.io/v1beta1
    name: all-openshift-clusters