kind: ConfigMap
apiVersion: v1
metadata:
  name: console-notification
  namespace: admin-ns
data:
  dev: "This is a development cluster, you can do whatever you want."
  prod: "This is a production cluster. Touch it and you doomed."
