apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: base-policies-pg
policyDefaults:                                     
  namespace: config-policies
  remediationAction: enforce
  categories:
    - "Base configuration"
    - "Cluster selector base-config=true"
  placement:                 
    clusterSelectors:        
      base-config: "true"  
policies:                    
  - name: plain-example
    manifests:               
      - path: manifests/plain
    controls:
      - "manfifests/plain" 
    standards:
      - "Plain configuration"
  - name: name-based-example
    manifests:               
      - path: manifests/name-based
    controls:
      - "manfifests/name-based" 
    standards:
      - "Name-based configuration"      
  - name: env-based-example
    manifests:               
      - path: manifests/env-based
    controls:
      - "manfifests/env--based" 
    standards:
      - "Environment-based configuration"

